<!DOCTYPE html>
	<html lang="fr">
	<head>

		<meta charset="utf-8" />
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/ongletIntercalaire.js"></script>

		<title>Onglet Intercalaire</title>

	</head>

	<body>

		<div>
			<ul class="tabs">
				<li class="active"><a href="#home">Accueil</a></li>
				<li><a href="#mentions">Mentions</a></li>
				<li><a href="#about">A propos</a></li>
			</ul>
			<div class="tabs-content">
				<div class="tabs-content active" id="home">
					Lorem Elsass ipsum placerat gal eleifend Wurschtsalad Strasbourg picon bière vielmols, ch'ai Spätzle  kuglopf hopla tristique Christkindelsmärik Mauris libero. in, consectetur ftomi! mänele turpis, s'guelt dui blottkopf,
				</div>
				<div class="tabs-content" id="mentions">
					Verdammi Gal. kougelhopf amet bissame tchao bissame chambon risus, Yo dû. aliquam purus rhoncus mamsell id, Hans gewurztraminer Pellentesque Salu bissame hopla rucksack libero, ante réchime baeckeoffe lacus Racing.
				</div>
				<div class="tabs-content" id="about">
					merci vielmols geht's knepfle sit ullamcorper wie tellus varius jetz gehts los non météor Huguette elit kartoffelsalad et salu Pfourtz ! geïz senectus adipiscing sed ac Heineken hoplageiss sit nullam id leo schpeck quam.
				</div>
			</div>
		</div>

		<div>
			<ul class="tabs">
				<li class="active"><a href="#home2">Accueil</a></li>
				<li><a href="#mentions2">Mentions</a></li>
				<li><a href="#about2">A propos</a></li>
			</ul>
			<div class="tabs-content">
				<div class="tabs-content active" id="home2">
					Lorem Elsass ipsum placerat gal eleifend Wurschtsalad Strasbourg picon bière vielmols, ch'ai Spätzle  kuglopf hopla tristique Christkindelsmärik Mauris libero. in, consectetur ftomi! mänele turpis, s'guelt dui blottkopf,
				</div>
				<div class="tabs-content" id="mentions2">
					Verdammi Gal. kougelhopf amet bissame tchao bissame chambon risus, Yo dû. aliquam purus rhoncus mamsell id, Hans gewurztraminer Pellentesque Salu bissame hopla rucksack libero, ante réchime baeckeoffe lacus Racing.
				</div>
				<div class="tabs-content" id="about2">
					merci vielmols geht's knepfle sit ullamcorper wie tellus varius jetz gehts los non météor Huguette elit kartoffelsalad et salu Pfourtz ! geïz senectus adipiscing sed ac Heineken hoplageiss sit nullam id leo schpeck quam.
				</div>
			</div>
		</div>

	</body>
</html>